<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanishk's gym</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            /* background: rgb(15, 216, 231); */
            background: url('https://github.com/kanishkpatel1/BasicGym.github.io/blob/main/pics/gymka.jpg?raw=true');
            height: 100%;

            /* Center and scale the image nicely */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(14, 12, 12);
            -webkit-text-stroke: red;
            font: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left {
            display: inline-block;
            /* color: white; */
            /* border: 4px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            width: 100px;
            /* filter: invert(100%); */

        }

        .left div {

            text-align: center;
            line-height: 19px;
            font-size: 25;
            font: bold;
            font-style: oblique;
            -webkit-text-stroke-width: 30px;
            -webkit-text-stroke-color: black;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 40%;
            margin: 30px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            margin: 30px auto;
            display: inline-block;
            /* border: 2px solid gold; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 25px;
            display: inline-block;
        }

        .navbar li a {
            color: rgb(242, 241, 241);
            text-decoration-line: none;
            padding: 25px;
            font-size: larger;
            font: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(184, 6, 6);

        }

        .btn {
            margin: 0x 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(171, 144, 144);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(103, 6, 6);
        }

        .container {
            border: 2px solid white;
            margin: 160px 80px;
            display: block;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;

            width: 71%;
            margin: 31px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="https://github.com/kanishkpatel1/BasicGym.github.io/blob/main/pics/gym4-removebg-preview.png?raw=true" alt="gym">
            <p>
                Kanishk Fitness
            </p>

        </div>
        <!-- mid box for inf -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for nav -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of our Area
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>
